apple_pie 256_cal/100_g
baby_back_ribs 386_cal/100_g
baklava 267_cal/1_cut
beef_carpaccio 90_cal/100_g
beef_tartare 127_cal/100_g
beet_salad 77_cal/1_cup
beignets 260_cal/1_piece
bibimbap 563_cal/1_bowl
bread_pudding 152_cal/1_cut
breakfast_burrito 341_cal/1_burrito
bruschetta 40_cal/1_piece
caesar_salad 260_cal/1_salad
cannoli 216_cal/1_cannoli
caprese_salad 298_cal/0.5_plate
carrot_cake 280_cal/1_slice
ceviche 300_cal/1_cup
cheesecake 323_cal/1_cut
cheese_plate 472_cal/1_each
chicken_curry 250_cal/1_cup
chicken_quesadilla 550_cal/1_quesadilla
chicken_wings 288_cal/100_g
chocolate_cake 200_cal/1_slice
chocolate_mousse 174_cal/1_cup
churros 170_cal/1_churro
clam_chowder 94_cal/100_g
club_sandwich 842_cal/1_serving
crab_cakes 197_cal/1_crab_cake
creme_brulee 629_cal/1_brulee
croque_madame 303_cal/1_sandwich
cup_cakes 290_cal/1_cup_cake
deviled_eggs 84_cal/50_g
donuts 300_cal/1_donut
dumplings 260_cal/1_bowl
edamame 110_cal/0.5_cup
eggs_benedict 317_cal/1_egg
escargots 42_cal/1_piece
falafel 347_cal/100_g
filet_mignon 300_cal/100_g
fish_and_chips 126_cal/100_g
foie_gras 480_cal/100_g
french_fries 197.2_cal/0.5_cup
french_onion_soup 300_cal/1_bowl
french_toast 171_cal/1_slice
fried_calamari 187_cal/1_cup
fried_rice 257_cal/1_cup
frozen_yogurt 150_cal/1_cup
garlic_bread 140_cal/1_slice
gnocchi 250_cal/1_cup
greek_salad 150_cal/1_salad
grilled_cheese_sandwich 320_cal/1_sandwich
grilled_salmon 248_cal/1_fillet
guacamole 21_cal/1_tbsp
gyoza 210_cal/1_bun
hamburger 300_cal/1_hamburger
hot_and_sour_soup 80_cal/1_cup
hot_dog 300_cal/1_sandwich
huevos_rancheros 270_cal/1_serving
hummus 53.8_cal/1_tbsp
ice_cream 150_cal/0.5_cup
lasagna 340_cal/300_g
lobster_bisque 280_cal/1_cup(243g)
lobster_roll_sandwich 328_cal/1_sandwich(8oz)
macaroni_and_cheese 360_cal/1_cup
macarons 97_cal/1_macaron
miso_soup 50_cal/1_bowl
mussels 129_cal/1_cup
nachos 400_cal/100_g
omelette 250_cal/3_eggs
onion_rings 275_cal/1_onion.ring
oysters 22_cal/1_oyster
pad_thai 422_cal/1_plate
paella 140_cal/1_cup
pancakes 160_cal/1_large
panna_cotta 247_cal/100_g
peking_duck 472_cal/0.25_duck
pho 510_cal/1_bowl
pizza 300_cal/1_slice
pork_chop 100_cal/1_chop
poutine 240_cal/1_cup
prime_rib 200_cal/100_g
pulled_pork_sandwich 280_cal/1_sandwich
ramen 410_cal/1_bowl
ravioli 80_cal/1_piece
red_velvet_cake 270_cal/100_g
risotto 352_cal/100_g
samosa 200_cal/1_samosa
sashimi 50_cal/1_piece
scallops 112_cal/100_g
seaweed_salad 100_cal/100_g
shrimp_and_grits 341_cal/1_cup
spaghetti_bolognese 310_cal/100_g
spaghetti_carbonara 260_cal/100_g
spring_rolls 70_cal/1_roll
steak 271_cal/100_g
strawberry_shortcake 239_cal/1_piece
sushi 40_cal/1_piece
tacos 200_cal/1_taco
takoyaki 50_cal/1_piece
tiramisu 290_cal/100_g
tuna_tartare 155_cal/100_g
waffles 250_cal/1_waffle
